# SERVER

server.port=8077

# MYSQL

scala.datasource.mysql.url=jdbc:mysql://localhost:3361/bigdata_test_db
scala.datasource.mysql.db_name=bigdata_test_db
scala.datasource.mysql.username=userBigdata
scala.datasource.mysql.password=6gUSN9N_/.mJ686
scala.datasource.mysql.driverClassName=org.mysql.jdbc.Driver

# POSTGRESQL

scala.datasource.postgres.url=jdbc:postgresql://localhost:5532/jea_db
scala.datasource.postgres.db_name=jea_db
scala.datasource.postgres.username=consultant
scala.datasource.postgres.password=PassWord23!
scala.datasource.postgres.driverClassName=org.postgresql.jdbc.Driver

# CASSANDRA

scala.datasource.cassandra.url=jdbc:cassandra://localhost:5532/jea_db
scala.datasource.cassandra.db_name=jea_db
scala.datasource.cassandra.username=consultant
scala.datasource.cassandra.password=PassWord23!
scala.datasource.cassandra.driverClassName=org.cassandra.jdbc.Driver

# ELASTICSEARCH

scala.datasource.elasticsearch.url=jdbc:elasticsearch://localhost:9200/jea_db
scala.datasource.elasticsearch.db_name=jea_db
scala.datasource.elasticsearch.username=consultant
scala.datasource.elasticsearch.password=PassWord23!
scala.datasource.elasticsearch.driverClassName=org.elasticsearch.jdbc.Driver

# SQL SERVER

scala.datasource.elasticsearch.url=jdbc:sqlserver://mssql/localhost:1433;databaseName=jea_db;useNTMLV2=true
scala.datasource.elasticsearch.db_name=jea_db
scala.datasource.elasticsearch.username=consultant
scala.datasource.elasticsearch.password=P@sser123
scala.datasource.elasticsearch.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
