# big-data-training-stack

./: .gitignore
.github/workflows/: backend-ci.yml  docker-compose-ci.yml  py_spark-backend-ci.yml
deployment/docker/: docker-compose.yml  run.sh
src/backend/py-spark/big-data-training-py-prod/: Dockerfile  __init__.py  db_init.py  main.py  start-spark.sh
src/backend/py-spark/big-data-training-py-prod/jobs/: etl_job.py
src/backend/py-spark/big-data-training-py-prod/jobs/mysql/: __init__.py  mysql_connector.py  mysql_db_init.py
src/backend/py-spark/big-data-training-py-prod/tests/csv/: 2010-12-06.csv
src/backend/scala/: .gitignore
src/backend/scala/big-data-training-prod/: .gitignore  Dockerfile  Readme.md  pom.xml
src/backend/scala/big-data-training-prod/src/main/resources/: application.properties  log4j2.xml
src/backend/scala/big-data-training-prod/src/main/resources/data/: Data for Cassandra.txt  Data for HBase.txt  persons.txt  source_crm_20170913172900.csv
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/: BanoUseCase.scala  BigDataTrainingProdApplication.scala  HelloWorld.scala  SparkBigData.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/jobs/mysql/: TableTransformerJob.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/readers/: DataFrameReader.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/readers/impl/: DataFrameCsvFileReader.scala  DataFrameTableReader.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/sparkbdd/: SparkAndCassandra.scala  SparkAndElasticSearch.scala  SparkAndHbase.scala  SparkAndHive.scala  SparkAndMysql.scala  SparkAndPostgresql.scala  SparkAndSqlServer.scala  SparkCassandra.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/transformers/: AwsGlueDDL.scala  DataFrameTransformer.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/transformers/impl/: IdentityDataFrameTransformer.scala  LineItemDataFrameTransformer.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/utilities/: UtilsSpark.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/utils/: DataFrameTransformerFactory.scala  UtilsSpark.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/writers/: DataFrameWriter.scala
src/backend/scala/big-data-training-prod/src/main/scala/com/softmaes/writers/impl/: DataFrameTableWriter.scala
src/backend/scala/big-data-training-prod/src/test-hold/java/com/softmaes/: AppTest.java
src/backend/scala/big-data-training-prod/src/test-hold/scala/com/softmaes/: FlatSpecTestData.scala  FlatSpecTests.scala  UnitTestJUnit.scala
src/backend/scala/big-data-training-prod/src/test-old/scala/com/softmaes/: FlatSpecTestData.scala  FlatSpecTests.scala  UnitTestJUnit.scala
src/backend/scala/big-data-training-prod/src/test/scala/com/softmaes/: FlatSpecTestData.scala  FlatSpecTests.scala  UnitTestJUnit.scala
